G04:AMPARAMS|DCode=124|XSize=1.9mm|YSize=1.375mm|CornerRadius=0.344mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,1.900,0.688,0,0,90.0*
21,1,1.212,1.375,0,0,90.0*
1,1,0.688,0.344,0.606*
1,1,0.688,0.344,-0.606*
1,1,0.688,-0.344,-0.606*
1,1,0.688,-0.344,0.606*
%
G04:AMPARAMS|DCode=243|XSize=2mm|YSize=1.475mm|CornerRadius=0.394mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD243*
21,1,2.000,0.688,0,0,90.0*
21,1,1.212,1.475,0,0,90.0*
1,1,0.787,0.344,0.606*
1,1,0.787,0.344,-0.606*
1,1,0.787,-0.344,-0.606*
1,1,0.787,-0.344,0.606*
%
